"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armjlink2.dll" 

"D:\2_Projects\3_MyProjects\FW_Update_TFTP\FW\Remote_FW_update\REV0.18_20240710\Debug\Exe\GTD-5x00(F)N_Cartridge.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\AnalogDevices\FlashADUCM355.board" 




