<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <StLinkDriver>
        <stlinkserialNo>49520567</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2718523322</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>EEPROM_HandleType-UpdateHp	3	0</Fmt0>
        <Fmt1>EEPROM_HandleType-UpdateTp	3	0</Fmt1>
        <Fmt2>IR_ProcessType-FifoHp	3	0</Fmt2>
        <Fmt3>IR_ProcessType-FifoTp	3	0</Fmt3>
        <Fmt4>IR_ProcessType-ModbusWaveOutputChannel	3	0</Fmt4>
        <Fmt5>SystemErrorType-Word	4	0</Fmt5>
    </struct_types>
    <array_types>
        <Fmt0>U16[2]	3	0</Fmt0>
        <Fmt1>U16[320]	3	0</Fmt1>
        <Fmt2>U8[180]	3	0</Fmt2>
        <Fmt3>U8[255]	4	0</Fmt3>
        <Fmt4>U8[2]	4	0</Fmt4>
        <Fmt5>U8[4]	3	0</Fmt5>
        <Fmt6>U8[50]	4	0</Fmt6>
        <Fmt7>uint8_t[2]	4	0</Fmt7>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:ADC1_ConversionCompleted	3	0</Fmt0>
        <Fmt1>{W}42:Modbus_TimeoutFlag	3	0</Fmt1>
        <Fmt2>{W}42:USART3_RxFifoHp	3	0</Fmt2>
        <Fmt3>{W}42:USART3_RxFifoTp	3	0</Fmt3>
        <Fmt4>{W}42:iADC1_ConversionComplete	3	0</Fmt4>
        <Fmt5>{W}42:iADC1_Sequence	3	0</Fmt5>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>0</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "E:\Project\GasDetector\OpticalCavityType\GSA-970\FW\REV0.6_20181208\Base\main.c" ""</A0>
        <A1>_ "E:\Project\GasDetector\OpticalCavityType\GSA-970\FW\REV0.6_20181208\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
